# vim: filetype=neomuttrc
# muttrc file for account old-gmail
set realname = "Benjamin Anderson"
set from = "i.have.ben.jamin@gmail.com"
set sendmail = "msmtp -a old-gmail"
alias me Benjamin Anderson <i.have.ben.jamin@gmail.com>
set folder = "/home/benjamin/.local/share/mail/old-gmail"
set header_cache = /home/benjamin/.cache/mutt-wizard/old-gmail/headers
set message_cachedir = /home/benjamin/.cache/mutt-wizard/old-gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V old-gmail<enter>" "run mbsync to sync old-gmail"
unmailboxes *
unvirtual-mailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=INBOX" "=[Gmail].Drafts" "=[Gmail].Sent\ Mail" "=[Gmail].Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
