# vim: filetype=neomuttrc

# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 25
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S '
set vfolder_format = '%6n(%6N) %f'
# Color of the open mailbox.
color sidebar_indicator brightblack color160
# Color of the highlighted, but not open, mailbox.
color sidebar_highlight brightblack color245
# Color of the divider separating the Sidebar from NeoMutt panels
color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green black
# Color to give mailboxes containing no new/flagged mail, etc.
color sidebar_ordinary color245 default
